{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Group
\b0 \
\strike \strikec0 user_id:integer\strike0\striked0 \
group_name:string\
creator_id:integer\
\

\b Membership
\b0 \
group_id:integer\
user_id:integer***\
\

\b User
\b0 \
username:string\
street_address:string\
phone_number:string\
avatar_url:string\
\

\b Tool\

\b0 tool_name:string\
user_id:integer\
available:boolean\
\

\b Invitation
\b0 \
sender_id:integer\
recipient_email:string}